<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learner Driven Focused Turkish Language Mini Lessons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
		</style>
        <style>
			 /* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 50px;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Header */

			.modal-header-intro {
				padding: 2px 16px;
				background-color: #F20000;
				color: white;
			}
			
			/* Modal Body */
			.modal-body {padding: 2px 16px;}

			/* Modal Footer */
			.modal-footer {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}			

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* The Close Button */
			.close00 {
				color: #000;
				float: right;
				font-size: 50px;
				font-weight: bold;
			}

			.close00:hover,
			.close00:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			} 
			
			.pad05 { padding: 5px; }
			.col-red {
				color: red;
			}			
			.bg-col-magenta {
				background-color: teal;
			}
			.bg-col-yellow {
				background-color: yellow;
			}	
			.bg-col-beige {
				background-color: Beige;
			}			
			
			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}

			@keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}			
        </style>				

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!-- Project Name -->
          <a class="navbar-brand" href="#"> < Learner Driven Focused Turkish Language Mini Lessons > </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
		<div class="container">
			<h1>Welcome to Learning Turkish Your Way!</h1>
		</div>
	</div>
    <div class="container">
		  <p><a id="myBtn00" class="btn btn-warning btn-lg" href="#" role="button">&raquo; Interesting facts about Turkish language and culture &laquo;</a></p>	

      <!-- Example row of columns -->
      <div class="row">	  
			<!-- Introduction -->
			<div id="myModal_0" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-intro">
					<span class="close00">&times;</span>
					<h2>Mini Lesson: <mark>Interesting facts</mark> about Turkish Language and Culture
					<a href="#"><img src="https://designer16tr.github.io/img/flag_turkey.png" height="80" width="80"/></a>
					</h2>
					
				  </div>
				  <div class="modal-body">
					<h3>Turkish, as a language is a part of Turkic languages family which has 16 major dialects. 
						Some other nations that speak a Turkic language dialect are Azerbaican, Uzbekistan,
						Turkmenistan, Tataristan etc. </br>
					</h3>
					<h4>
						The Turkish language is a mixture of Turkish, Arabic and Persian words. Before 1928 the 
						Turkish alphabet was a modified version of the Arabic alphabet. After 1928 the alphabet 
						was replaced with the current Latin based alphabet and the Language was reformed.
					</h4>
					<h4>
						<ul>
							<li>Turkey spans partially on Europe and Eurasia.</li>
							<li>Istanbul is the only city in the world that	spans on two continents.</li> 
							<li>Have you watched the movie "Troy"? Well, the real city Troy is in Turkey.</li>
							<li>Santa Claus is a misspelling of Saint Nicolaus who was born in Patara in Turkey.</li>
							<li>Mount Arararat where the Arc of Noah is believed to have crashed is in Turkey.</li>
							<li>70-letter <span class="bg-col-beige">Muvaffakiyetsizleştiricileştiriveremeyebileceklerimizdenmişsinizcesine</span>, is a real word
							and can be transliterated as “as if you are from those we may not be able to easily make a maker of unsuccessful ones”</li>						
						</ul>
					</h4>					
					<h3>
						<span class="col-red">Sounds interesting? Let's dive in! I recommend that you start with vowels, consonants and such, but you are completely
						free to start from any mini lesson you like!</span>
					</h3>


				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Vowels – Reading</span></b> to start learn Turkish.</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Introduction -->		  
	    <h2>Novice Mid</h2>
		<h3>This is the starting level recommended for every beginner. Here you will learn the alphabet, counting from 0 to 20, and some simple words. </h3>
		<hr>
        <div class="col-md-3 text-center bg-warning">		
          <h4> Here you will learn about Turkish vowels </h4>
          <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
        </div>	
		<div class="col-md-3 text-center bg-info">
		  <h4> Here you will learn about Turkish consonants </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a2.html" role="button">Turkish Consonants &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-danger">
		  <h4> text text text text text text text text </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-success">
		  <h4> text text text text text text text text</h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
		</div>		
      </div> 
      <div class="row">
		<div class="col-md-3 text-center bg-success">
		  <h4> text text text text text text text text</h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
		</div>		  
        <div class="col-md-3 text-center bg-warning">		
          <h4> Here you will learn about Turkish vowels </h4>
          <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
        </div>	
		<div class="col-md-3 text-center bg-info">
		  <h4> Here you will learn about Turkish consonants </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a2.html" role="button">Turkish Consonants &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-danger">
		  <h4> text text text text text text text text </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
		</div>	
      </div> 
      <hr>

      <footer>
        <p>&copy; Aydin Atay 2017</p>
      </footer>
    </div> <!-- /container -->        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		
		<script type='text/javascript'>
			// Get the modal
			var modal_0 = document.getElementById('myModal_0');			

			
			// Get the button that opens the modal
			var btn00 = document.getElementById("myBtn00");			

			
			// Get the <span> element that closes the modal
			var span00 = document.getElementsByClassName("close00")[0];			

			
			// When the user clicks on the button, open the modal
			btn00.onclick = function() {
				modal_0.style.display = "block";
			}				
			
			
			// When the user clicks on <span> (x), close the modal
			span00.onclick = function() {
				modal_0.style.display = "none";
			}
			
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal_0) {
					modal_0.style.display = "none";
				}
				
			} 		
		</script>		
    </body>
</html>
