<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learner Driven Focused Turkish Language Mini Lessons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
		</style>
        <style>
			 /* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 50px;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Header */

			.modal-header-intro {
				padding: 2px 16px;
				background-color: #F20000;
				color: white;
			}
			
			/* Modal Body */
			.modal-body {padding: 2px 16px;}

			/* Modal Footer */
			.modal-footer {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}			

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* The Close Button */
			.close00 {
				color: #000;
				float: right;
				font-size: 50px;
				font-weight: bold;
			}

			.close00:hover,
			.close00:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			} 
			
			.pad05 { padding: 5px; }
			.col-red {
				color: red;
			}			
			.bg-col-magenta {
				background-color: teal;
			}
			.bg-col-yellow {
				background-color: yellow;
			}	
			.bg-col-beige {
				background-color: Beige;
			}			
			
			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}

			@keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}			
        </style>				

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!-- Project Name -->
          <a class="navbar-brand" href="#"> < Learner Driven Focused Turkish Language Mini Lessons > </a>
        </div>
		<div class="navbar-right">
			<a href="https://designer16tr.github.io/"><img src="https://designer16tr.github.io/img/index.png" height="48" width="48"/></a>
		</div>		
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
		<div class="container">
			<h1><span class="col-red">Welcome to Learning Turkish Your Way!</span></h1>
		</div>
	</div>
    <div class="container">
		  <p><a id="myBtn00" class="btn btn-danger btn-lg" href="#" role="button">&raquo; A quick introduction to Turkish language with examples &laquo;</a>&nbsp;<b><<< Click Me!</b></p>	

      <!-- Example row of columns -->
      <div class="row">	  
			<!-- Introduction -->
			<div id="myModal_0" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-intro">
					<span class="close00">&times;</span>
					<h2>Mini Lesson: <mark>Introduction</mark> to Turkish Language 
					<a href="#"><img src="https://designer16tr.github.io/img/flag_turkey.png" height="80" width="80"/></a>
					</h2>
					
				  </div>
				  <div class="modal-body">
					<h3>Turkish is a language that is spoken by over 90 million people around the world of
						 which 80 million live in main land Turkey. The capital of Turkey is Ankara, the political regime 
						is democracy, and the lands of Turkey are almost as large as those of Texas. Now let's learn a few 
						basic words and phrases in Turkish!</br>
					</h3>
					<h4>
						</br><div class="bg-col-beige">
						* When you meet a person in Turkey you say <b><span class="col-red bg-col-yellow">Merhaba!</span></b> which means "Hello!" To return
						the greeting the other person also says "Merhaba!". You also say <b><span class="col-red bg-col-yellow">Merhaba, nasılsın?</span></b> 
						which means "Hello, how are you?"  To say "I am fine, thank you!" you say <b><span class="col-red bg-col-yellow">Teşekkür ederim, iyiyim!</span></b></br>
						</br>
						* To introduce yourself you say <b><span class="col-red bg-col-yellow">Benim adım ...</span></b> which means "My name is ...". 
						To ask the other person's name you say <b><span class="col-red bg-col-yellow">"Adınız ne?</span></b> which is a question
						that means "What is your name?"</div></br>
						</br>
						Now click this link to listen to the text above.</br></br>
						<a href="https://s3.amazonaws.com/aatay3b01/temp/intro.wma">Intro to Turkish Language</a>
						</br></br>
						As you can see Turkish is quite different compared to languages like English, German, or Spanish. I am sure you noticed
						that you needed only 3 words to say "I am fine, thank you!" which is 5 words! It is because Turkish belongs to a group of
						languages that are called "agglutinative" in the sense that most words are made by multiple other words "glued" together.
						For example "iyiyim" means "I am fine", "iyisin" means "you are fine" and so on.</br>
						</br>
					<h3>
						<span class="col-red">Sounds interesting? Let's dive in! I recommend that you start with vowels, consonants and such, but you are completely
						free to start from any mini lesson you like!</span>
					</h3>
					</h4>

				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Vowels – Reading</span></b> to start learn Turkish.</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Introduction -->		  
	    <h2>Novice Low</h2>
		<h3>This is the starting level recommended for every beginner. Here you will learn the alphabet, counting from 0 to 20, and some simple words. </h3>
		<hr>
        <div class="col-md-3 text-center bg-warning">		
          <h4> Here you will learn about Turkish vowels </h4>
          <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a1.html" role="button">Turkish Vowels &raquo;</a></p>
        </div>	
		<div class="col-md-3 text-center bg-info">
		  <h4> Here you will learn about Turkish consonants </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a2.html" role="button">Turkish Consonants &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-danger">
		  <h4> Counting from 0 (Sıfır) to 20 (Yirmi) in Turkish </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a3.html" role="button">Counting in Turkish &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-success">
		  <h4> Yumuşak G - The Soft G - A special Consonant</h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a4.html" role="button">Yumuşak G &raquo;</a></p>
		</div>		
      </div> 
	  
      <div class="row">
<!--	  
		<div class="col-md-3 text-center bg-success">
		  <h4> text text text text text text text text </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a5.html" role="button">description &raquo;</a></p>
		</div>		  
        <div class="col-md-3 text-center bg-warning">		
          <h4> text text text text text text text text </h4>
          <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a6.html" role="button">description &raquo;</a></p>
        </div>	
		<div class="col-md-3 text-center bg-info">
		  <h4> text text text text text text text text </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a7.html" role="button">description &raquo;</a></p>
		</div>	
		<div class="col-md-3 text-center bg-danger">
		  <h4> text text text text text text text text </h4>
		  <p><a class="btn btn-default" href="https://designer16tr.github.io/n_low/novice_low_a8.html" role="button">description &raquo;</a></p>
		</div>	
-->		
      </div> 
      <hr>

      <footer>
        <p>&copy; Aydin Atay 2017</p>
      </footer>
    </div> <!-- /container -->        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		
		<script type='text/javascript'>
			// Get the modal
			var modal_0 = document.getElementById('myModal_0');			

			
			// Get the button that opens the modal
			var btn00 = document.getElementById("myBtn00");			

			
			// Get the <span> element that closes the modal
			var span00 = document.getElementsByClassName("close00")[0];			

			
			// When the user clicks on the button, open the modal
			btn00.onclick = function() {
				modal_0.style.display = "block";
			}				
			
			
			// When the user clicks on <span> (x), close the modal
			span00.onclick = function() {
				modal_0.style.display = "none";
			}
			
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal_0) {
					modal_0.style.display = "none";
				}
				
			} 		
		</script>		
    </body>
</html>
