<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learner Driven Focused Turkish Language Mini Lessons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="../apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
		
        <style>
			 /* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 50px;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Header */
			.modal-header-reading {
				padding: 2px 16px;
				background-color: #2E6BA1;
				color: white;
			}
			.modal-header-listening {
				padding: 2px 16px;
				background-color: #479E45;
				color: white;
			}
			.modal-header-writing {
				padding: 2px 16px;
				background-color: #43AECF;
				color: white;
			}
			.modal-header-speaking {
				padding: 2px 16px;
				background-color: #F59B3A;
				color: white;
			}
			.modal-header-feedback {
				padding: 2px 16px;
				background-color: #F2F2F7;
				color: white;
			}
			
			/* Modal Body */
			.modal-body {padding: 2px 16px;}

			/* Modal Footer */
			.modal-footer {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}			

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* The Close Button */
			.close01, 
			.close02, 
			.close03,
			.close04 {
				color: #000;
				float: right;
				font-size: 50px;
				font-weight: bold;
			}

			.close01:hover, 
			.close02:hover,
			.close03:hover,
			.close04:hover,			
			.close01:focus, 
			.close02:focus,
			.close03:focus,
			.close04:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			} 
			
			.pad05 { padding: 5px; }
			.col-red {
				color: red;
			}			
			.bg-col-magenta {
				background-color: teal;
			}
			.bg-col-yellow {
				background-color: yellow;
			}	
			.bg-col-beige {
				background-color: Beige;
			}			
			
			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}

			@keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}			
        </style>		
		
		
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!-- Project Name -->
          <a class="navbar-brand" href="#"> < Learner Driven Focused Turkish Language Mini Lessons > <mark>The Verb "to be"</mark></a>
        </div>
		<div class="navbar-right">
			<a href="https://designer16tr.github.io/intermediate_low.html"><img src="https://designer16tr.github.io/img/previous.png" height="48" width="48"/></a>
			<a href="https://designer16tr.github.io/"><img src="https://designer16tr.github.io/img/index.png" height="48" width="48"/></a>
		</div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Learning Turkish Your Way!</h1>
        <!-- <p>This is a Bootstrap template from http://www.initializr.com/ </p> -->
		
      </div>	  
    </div>
         
    <div class="container">
      <!-- Example row of columns -->	  
      <div class="row">
        <div class="col-md-12">	
		
          <h2>Intermediate Low</h2>
			 <!-- Trigger/Open The Modal -->
			 <div class="pad05 bg-info">
				<h4>Ben doktorum, sen doktorsun ...</h4>
				<button id="myBtn01" class="btn btn-primary">The Verb "to be" - Reading</button>
				<button id="myBtn02" class="btn btn-success">The Verb "to be" - Listening</button>
				<button id="myBtn03" class="btn btn-info">The Verb "to be" - Writing</button>
				<button id="myBtn04" class="btn btn-warning">The Verb "to be" - Speaking</button>
				<button id="myBtn05" class="btn btn-default">The Verb "to be" - Feedback</button>
			</div>
		
			<!-- Turkish Vowels - Reading -->
			<div id="myModal_1" class="modal">

			  <div class="modal-content">

				  <div class="modal-header-reading">
					<span class="close01">&times;</span>
					<h2>Mini Lesson: <mark>The Verb "to be"</mark> - Reading </h2>
				  </div>
				  <div class="modal-body">
						<h4><b><span class="bg-info">The verb "to be"</span> in Turkish is "olmak".
							In English one simple case of using the verb "to be" is to tell one's occupation(s). Similarly, 
							in Turkish "olmak" is used to tell ocupations as well. Here is an example:
							</br><b></h4>				  
					<div class="bg-col-beige">

						<div>
							<table class="pronouns2col">
								<tr class="bg-col-yellow"><td><span class="col-red">I am</span> a student</td><td>Ben öğrenci<span class="col-red">yim</span></td></tr>
								<tr><td><span class="col-red">You are</span> a student</td><td>Sen öğrenci<span class="col-red">sin</span></td></tr>
								<tr class="bg-col-yellow"><td><span class="col-red">He / She is</span> a student&nbsp</td><td>O öğrenci<span class="col-red"></span></td></tr>
								<tr><td><span class="col-red">We are</span> students</td><td>Biz öğrenci<span class="col-red">yiz</span></td></tr>
								<tr class="bg-col-yellow"><td><span class="col-red">You are</span> students</td><td>Siz öğrenci<span class="col-red">siniz</span></td></tr>
								<tr><td><span class="col-red">They are</span> students</td><td>Onlar öğrenci<span class="col-red">ler</span></td></tr>
								<caption>Personal suffixes</caption>		
							</table>
						</div>	

					</div>
					</br>
					<p>In the sentence "I am a student" the word "I" is a personal pronoun, the word "student"is a noun and 
					the word "am" is the 1st person conjugation of the verb to be. In the Turkish counterpart "Ben" is the 
					personal pronoun, "öğrenci" is the noun, and the "<span class="col-red">yim</span>" part is called 1st person personal suffix.</br></p>

					<div class="bg-col-beige">
						<h4><b><span class="bg-info">Personal suffixes</span> change according to the vowel in the last syllable.</b>
						</br>Note: if the noun/adjective ends in a vowel also a "y" is added which is shown in the table below</br></h4>
						<table>
							<tr><th>Last Vowel &nbsp;&nbsp;&nbsp;</th><th>a/&#305;&nbsp;&nbsp;</th><th>e/i&nbsp;</th><th>o/u&nbsp;</th><th>&#246;/&#252;&nbsp;</th></tr>
							<tr class="bg-col-yellow"><td>Ben</td><td>-[y]&#305;m&nbsp;</td><td>-[y]im&nbsp;</td><td>-[y]um&nbsp;</td><td>-[y]&#252;m</td></tr>
							<tr><td>Sen</td><td>-s&#305;n&nbsp;</td><td>-sin&nbsp;</td><td>-sun&nbsp;</td><td>-s&#252;n</td></tr>
							<tr class="bg-col-yellow"><td>O</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
							<tr><td>Biz</td><td>-[y]&#305;z&nbsp;</td><td>[y]iz&nbsp;</td><td>-[y]uz&nbsp;</td><td>-[y]&#252;z</td></tr>		
							<tr class="bg-col-yellow"><td>Siz</td><td>-s&#305;n&#305;z&nbsp;</td><td>-siniz&nbsp;</td><td>-sunuz&nbsp;</td><td>-s&#252;n&#252;z</td></tr>
							<tr><td>Onlar</td><td>-lar&nbsp;</td><td>-ler&nbsp;</td><td>-lar&nbsp;</td><td>-ler</td></tr>
							<caption>Personal suffixes according to last vowel</caption>				
						</table>						
					</div>
					<h4>Here are some examples:</h4>
					<div class="bg-col-beige">
						<span class="col-red">I am a father:</span>&nbsp(bab<span class="col-red">a</span>)&nbspBen babayım, sen babasın, o baba; biz babayız, siz babasınız, onlar babalar</br>					
						<span class="col-red">I am a doctor:</span>&nbsp(dokt<span class="col-red">o</span>r)&nbspBen doktorum, sen doktorsun, o doktor; biz doktoruz, siz doktorsunuz, onlar doktorlar
					</div>
					<br><br>
				  </div>			  
			  </br>
			  </div>			 			  
			  
			</div>			  

			
			<!-- Turkish Vowels - Listening -->
			<div id="myModal_2" class="modal">

			  <div class="modal-content">

				  <div class="modal-header-listening">
					<span class="close02">&times;</span>
					<h2>Mini Lesson: <mark>The Verb "to be"</mark> - Listening </h2>
				  </div>
				  <div class="modal-body">
					<h3>Click on the link to listen to the mini lesson on The Verb "to be"</br></h3>
					<h3><a href="https://s3.amazonaws.com/aatay3b01/temp/to-be.wma">Listen to the Verb "to be" sound track</a></h3>				
				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Vowels – Reading</span></b> to learn the vowels in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  
			  
			</div>	
			
			<!-- Turkish Vowels - Writing -->
			<div id="myModal_3" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-writing">
					<span class="close03">&times;</span>
					<h2>Mini Lesson: <mark>The Verb "to be"</mark> - Writing </h2>
				  </div>
				  <div class="modal-body">
					<h3>Now try to make sentences with the nouns and adjectives below: 
					</br>Example: <span class="bg-col-yellow">sarı (yellow)</span> - Ben sarıyım, sen sarısın, o sarı, biz sarıyız, siz sarısınız, onlar sarılar</h3>
					<h4><span class="bg-col-yellow">güzel (beautiful)</span></h4>
					<h4><span class="bg-col-yellow">kuaför (hairstylist)</span></h4>
					<h4><span class="bg-col-yellow">öncü (pioneer)</span></h4>
				  </div> 
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Vowels – Reading</span></b> to learn the vowels in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Turkish Vowels - Writing -->
			
			<!-- Turkish Vowels - Speaking -->
			<div id="myModal_4" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-speaking">
					<span class="close04">&times;</span>
					<h2>Mini Lesson: <mark>The Verb "to be"</mark> - Speaking </h2>
				  </div>
				  <div class="modal-body">
					<h3>These are the solutions to the questions in the writing mini lesson. Click on the link at the bottom and listen. How close were you?</h3>
					<h3> 
						<h4><span class="bg-col-yellow">güzel (beautiful)</span>&nbsp Ben güzelim, sen güzelsin, o güzel, biz güzeliz, siz güzelsiniz, onlar güzeller</br>
						I am beautiful, You are beautiful, He/she/it is beautiful, We are beautiful, You are beautiful, They are beautiful</br></h4>
						<h4><span class="bg-col-yellow">kuaför (hairstylist)</span>&nbsp Ben kuaförüm, sen kuaförsün, o kuaför, biz kuaförüz, siz kuaförsünüz, onlar kuaförler</br>
						I am (a) hairstylist, You are (a) hairstylist, He/she/it is (a) hairstylist, We are hairstylists, You are hairstylists, They are hairstylists</br></h4>
						<h4><span class="bg-col-yellow">öncü (pioneer)</span>&nbsp Ben öncüyüm, Sen öncüsün, o öncü, biz öncüyüz, siz öncüsünüz, onlar öncüler</br>
						I am (a) pioneer, You are (a) pioneer, He/she/it is (a) pioneer, We are pioneers, You are pioneers, They are pioneers</br></h4>
					</h3>
					Note: By now you should have noticed that in Turkish 'o' stands for any of "he", or "she" or "it"
					</br>
					<h3><a href="https://s3.amazonaws.com/aatay3b01/temp/to-be-exercise.wma">Listen to sound track of the text above</a></h3>
				  </div>
				  
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Vowels – Reading</span></b> to learn the vowels in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Turkish Vowels - Speaking -->			
			
			</div> 
        </div>	

      <hr>

      <footer>
        <p>&copy; Aydin Atay 2017</p>
      </footer>
    </div> <!-- /container -->        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../js/vendor/bootstrap.min.js"></script>

        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		
		<script type='text/javascript'>
			// Get the modal
			var modal_1 = document.getElementById('myModal_1');
			var modal_2 = document.getElementById('myModal_2');
			var modal_3 = document.getElementById('myModal_3');			
			var modal_4 = document.getElementById('myModal_4');	
			
			// Get the button that opens the modal
			var btn01 = document.getElementById("myBtn01");
			var btn02 = document.getElementById("myBtn02");	
			var btn03 = document.getElementById("myBtn03");
			var btn04 = document.getElementById("myBtn04");
			
			// Get the <span> element that closes the modal
			var span01 = document.getElementsByClassName("close01")[0];
			var span02 = document.getElementsByClassName("close02")[0];
			var span03 = document.getElementsByClassName("close03")[0];			
			var span04 = document.getElementsByClassName("close04")[0];	
			
			// When the user clicks on the button, open the modal	
			btn01.onclick = function() {
				modal_1.style.display = "block";
			}
			btn02.onclick = function() {
				modal_2.style.display = "block";
			}
			btn03.onclick = function() {
				modal_3.style.display = "block";
			}	
			btn04.onclick = function() {
				modal_4.style.display = "block";
			}	
			
			
			// When the user clicks on <span> (x), close the modal
			span01.onclick = function() {
				modal_1.style.display = "none";
			}
			span02.onclick = function() {
				modal_2.style.display = "none";
			}
			span03.onclick = function() {
				modal_3.style.display = "none";
			}
			span04.onclick = function() {
				modal_4.style.display = "none";
			}			
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal_1) {
					modal_1.style.display = "none";
				}				
				else if (event.target == modal_2) {
					modal_2.style.display = "none";
				}
				else if (event.target == modal_3) {
					modal_3.style.display = "none";
				}
				else if (event.target == modal_4) {
					modal_4.style.display = "none";
				}				
			} 		
		</script>
		
    </body>
</html>
