<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learner Driven Focused Turkish Language Mini Lessons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="../apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
		
        <style>
			 /* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 50px;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}
			
			/* Modal Header */
			.modal-header-reading {
				padding: 2px 16px;
				background-color: #2E6BA1;
				color: white;
			}
			.modal-header-listening {
				padding: 2px 16px;
				background-color: #479E45;
				color: white;
			}
			.modal-header-writing {
				padding: 2px 16px;
				background-color: #43AECF;
				color: white;
			}
			.modal-header-speaking {
				padding: 2px 16px;
				background-color: #F59B3A;
				color: white;
			}
			.modal-header-feedback {
				padding: 2px 16px;
				background-color: #F2F2F7;
				color: white;
			}
			
			/* Modal Body */
			.modal-body {padding: 2px 16px;}

			/* Modal Footer */
			.modal-footer {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}			

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s
			}

			/* The Close Button */
			.close01, 
			.close02, 
			.close03,
			.close04 {
				color: #000;
				float: right;
				font-size: 50px;
				font-weight: bold;
			}

			.close01:hover, 
			.close02:hover,
			.close03:hover,
			.close04:hover,			
			.close01:focus, 
			.close02:focus,
			.close03:focus,
			.close04:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			} 
			
			.pad05 { padding: 5px; }
			.col-red {
				color: red;
			}			
			.bg-col-magenta {
				background-color: teal;
			}
			.bg-col-yellow {
				background-color: yellow;
			}	
			.bg-col-beige {
				background-color: Beige;
			}			
			
			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}

			@keyframes animatetop {
				from {top: -300px; opacity: 0}
				to {top: 0; opacity: 1}
			}			
        </style>		
		
		
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main.css">

        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!-- Project Name -->
          <a class="navbar-brand" href="#"> < Learner Driven Focused Turkish Language Mini Lessons > <mark>Counting to 20 in Turkish</mark></a>
        </div>
		<div class="navbar-right">
			<a href="https://designer16tr.github.io/novice_low.html"><img src="https://designer16tr.github.io/img/previous.png" height="48" width="48"/></a>		
			<a href="https://designer16tr.github.io/"><img src="https://designer16tr.github.io/img/index.png" height="48" width="48"/></a>
		</div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to Learning Turkish Your Way!</h1>
        <!-- <p>This is a Bootstrap template from http://www.initializr.com/ </p> -->
		
      </div>	  
    </div>
         
    <div class="container">
      <!-- Example row of columns -->	  
      <div class="row">
        <div class="col-md-12">	
		
          <h2>Novice Low</h2>
			 <!-- Trigger/Open The Modal -->
			 <div class="pad05 bg-info">
				<h4>0 - Sıfır, 1 - Bir, 2 - İki, 3 - Üç, 4 - Dört, 5 - Beş, 6 - Altı, 7 - Yedi, 8 - Sekiz, 9 - Dokuz, 10 – On</br>
					11 - Onbir, 12 - Oniki, 13 - Onüç, 14 - Ondört, 15 - Onbeş, 16 - Onaltı, 17 - Onyedi, 18 - Onsekiz, 19 - Ondokuz, 20 - Yirmi
				</h4>			 
				<button id="myBtn01" class="btn btn-primary">Counting 0 to 20 - Reading</button>
				<button id="myBtn02" class="btn btn-success">Counting 0 to 20 - Listening</button>
				<button id="myBtn03" class="btn btn-info">Counting 0 to 20 - Writing</button>
				<button id="myBtn04" class="btn btn-warning">Counting 0 to 20 - Speaking</button>
				<button id="myBtn05" class="btn btn-default">Counting 0 to 20 - Feedback</button>
			</div>		
			<!-- Counting 0 to 20 - Reading -->
			<div id="myModal_1" class="modal">

			  <div class="modal-content">

				  <div class="modal-header-reading">
					<span class="close01">&times;</span>
					<h2>Mini Lesson: <mark>Counting in Turkish</mark> - Reading </h2>
				  </div>
				  <div class="modal-body">
					<div class="bg-col-beige">
						<h4><b> Counting in Turkish - Türkçe saymak </br><b></h4>
					</div>
					<p class="bg-success"><span class="bg-col-yellow">0 - Sıfır</span>: Zero</p>
					<p><span class="bg-col-yellow">1 - Bir</span>: One</p>
					<p class="bg-success"><span class="bg-col-yellow">2 - İki</span>: Two</p>
					<p><span class="bg-col-yellow">3 - Üç</span>: Three</p>
					<p class="bg-success"><span class="bg-col-yellow">4 - Dört</span>: Four</p>
					<p><span class="bg-col-yellow">5 - Beş</span>: Five</p>
					<p class="bg-success"><span class="bg-col-yellow">6 - Altı</span>: Six</p>
					<p><span class="bg-col-yellow">7 - Yedi</span>: Seven</p>
					<p class="bg-success"><span class="bg-col-yellow">8 - Sekiz</span>: Eight</p>
					<p><span class="bg-col-yellow">9 - Dokuz</span>: Nine</p>
					<p class="bg-success"><span class="bg-col-yellow">10 – On</span>: Ten</p>
					<div class="bg-col-beige">
						<h4><b> Note: the number 11 is formed by putting together 10 and 1 e.g. <span class="col-red">on + bir</span> -> on bir, The same rule applies for the rest of the numbers up to 19.</br><b></h4>
					</div>					
					<p><span class="bg-col-yellow">11 - On bir</span>: Eleven</p>
					<p class="bg-success"><span class="bg-col-yellow">12 - On iki</span>: Twelve</p>
					<p><span class="bg-col-yellow">13 - On üç</span>: Thirteen</p>
					<p class="bg-success"><span class="bg-col-yellow">14 - On dört</span>: Fourteen</p>
					<p><span class="bg-col-yellow">15 - On beş</span>: Fifteen</p>
					<p class="bg-success"><span class="bg-col-yellow">16 - On altı</span>: Sixteen</p>
					<p><span class="bg-col-yellow">17 - On yedi</span>: Seventeen</p>
					<p class="bg-success"><span class="bg-col-yellow">18 - On sekiz</span>: Eighteen</p>
					<p><span class="bg-col-yellow">19 - On dokuz</span>: Nineteen</p>
					<p class="bg-success"><span class="bg-col-yellow">20 – Yirmi</span>: Twenty</p>
					</br>
				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Vowel Harmony</span></b> for importance of Front versus Back vowels distinction</h4>
				  </div>			  
			  
			  </div>			 			  
			  
			</div>			  

			
			<!-- Counting 0 to 20 - Listening -->
			<div id="myModal_2" class="modal">

			  <div class="modal-content">

				  <div class="modal-header-listening">
					<span class="close02">&times;</span>
					<h2>Mini Lesson: <mark>Counting in Turkish</mark> - Listening </h2>
				  </div>
				  <div class="modal-body">
					<h3>Click on the link to listen to the mini lesson on Counting in Turkish from 0 to 20</br></h3>
					<h3><a href="https://s3.amazonaws.com/aatay3b01/temp/numbers.wma">Listen to Counting in Turkish sound track</a></h3>
					<h4><b><span class="col-red">Tip: you can leave the sound track open, close this mini lesson drop down, 
					and then open the reading mini lesson and follow the text while listening to the sound track.</span></b></h4>					
				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish 	Consonants – Reading</span></b> to learn the consonants in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  
			  
			</div>	
			
			<!-- Counting 0 to 20 - Writing -->
			<div id="myModal_3" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-writing">
					<span class="close03">&times;</span>
					<h2>Mini Lesson: <mark>Counting in Turkish</mark> - Writing </h2>
				  </div>
				  <div class="modal-body">
					<h3>1) Take a piece of paper and a pencil and write the numbers from 0 to 20, like this:</br>
					<span class="bg-col-yellow">0 - </span></br>
					<span class="bg-col-yellow">1 - </span></br>
					<span class="bg-col-yellow">...</span> and so on, then write their names, like this:</br>
					<span class="bg-col-yellow">0 - Sıfır</span></br>
					<span class="bg-col-yellow">1 - Bir</span></br>
					<span class="bg-col-yellow">...</span> and so on</br>						
					</h3></br>
					<h3> 2) Now on another paper write the number names below and then the numbers which correspond to each:</br> 
					<span class="bg-col-yellow"> On altı, İki, On sekiz, Dört, Beş, Yedi, Altı, Sekiz, Dokuz,
						On bir, Üç, On iki, On, On üç, On dört, Sıfır, On beş,  On yedi, Yirmi, Bir, On dokuz </span></br>
					
				  </div>
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Consonants – Reading</span></b> to learn the consonants in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Counting 0 to 20 - Writing -->
			
			<!-- Counting 0 to 20 - Speaking -->
			<div id="myModal_4" class="modal">
			  <div class="modal-content">

				  <div class="modal-header-speaking">
					<span class="close04">&times;</span>
					<h2>Mini Lesson: <mark>Counting in Turkish</mark> - Speaking </h2>
				  </div>
				  <div class="modal-body">
					<h3>Read these numbers. How close were you?</h3>
					<h4> 
						0 - Sıfır, 1 - Bir, 2 - İki, 3 - Üç, 4 - Dört, 5 - Beş, 6 - Altı, 7 - Yedi, 8 - Sekiz, 9 - Dokuz, 10 – On
						11 - On bir, 12 - On iki, 13 - On üç, 14 - On dört, 15 - On beş, 16 - On altı, 17 - On yedi, 18 - On sekiz, 19 - On dokuz, 20 - Yirmi 						
					</h4>
					<h3><a href="https://s3.amazonaws.com/aatay3b01/temp/numbers.wma">Listen to Turkish Consonants pronunciations sound track</a></h3>

					</br>
				  </div>
				  
				  <div class="modal-footer">
					<h4>See mini lesson <b><span class="col-red bg-col-yellow">Turkish Consonants – Reading</span></b> to learn the consonants in this lesson</h4>
				  </div>			  
			  
			  </div>			 			  			  
			</div>				
			<!-- End Counting 0 to 20 - Speaking -->			
			
			</div> 
        </div>	


      <hr>

      <footer>
        <p>&copy; Aydin Atay 2017</p>
      </footer>
    </div> <!-- /container -->        
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../js/vendor/bootstrap.min.js"></script>

        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		
		<script type='text/javascript'>
			// Get the modal
			var modal_1 = document.getElementById('myModal_1');
			var modal_2 = document.getElementById('myModal_2');
			var modal_3 = document.getElementById('myModal_3');			
			var modal_4 = document.getElementById('myModal_4');	
			
			// Get the button that opens the modal
			var btn01 = document.getElementById("myBtn01");
			var btn02 = document.getElementById("myBtn02");	
			var btn03 = document.getElementById("myBtn03");
			var btn04 = document.getElementById("myBtn04");
			
			// Get the <span> element that closes the modal
			var span01 = document.getElementsByClassName("close01")[0];
			var span02 = document.getElementsByClassName("close02")[0];
			var span03 = document.getElementsByClassName("close03")[0];			
			var span04 = document.getElementsByClassName("close04")[0];	
			
			// When the user clicks on the button, open the modal	
			btn01.onclick = function() {
				modal_1.style.display = "block";
			}
			btn02.onclick = function() {
				modal_2.style.display = "block";
			}
			btn03.onclick = function() {
				modal_3.style.display = "block";
			}	
			btn04.onclick = function() {
				modal_4.style.display = "block";
			}	
			
			
			// When the user clicks on <span> (x), close the modal
			span01.onclick = function() {
				modal_1.style.display = "none";
			}
			span02.onclick = function() {
				modal_2.style.display = "none";
			}
			span03.onclick = function() {
				modal_3.style.display = "none";
			}
			span04.onclick = function() {
				modal_4.style.display = "none";
			}			
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal_1) {
					modal_1.style.display = "none";
				}				
				else if (event.target == modal_2) {
					modal_2.style.display = "none";
				}
				else if (event.target == modal_3) {
					modal_3.style.display = "none";
				}
				else if (event.target == modal_4) {
					modal_4.style.display = "none";
				}				
			} 		
		</script>
		
    </body>
</html>
